<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Encyclopedia Games </title>
    <link rel="stylesheet" href="Style.css">
    <script src="script.js"></script>
</head>

<body>
    
    <div class="menu"> 
        <img id="logo" src="img/Encyclopedia games.png"> 
        <button id="boton_menu" type="button" onclick="ver()">Informacion</button>
        <button id="boton_menu" type="button" onclick="">Contactos</button>
    </div> 

    <ul id="contenido_info">
        <a href="index.html"><li>INICIO</li></a>
        <a href="xbox.html"><li>XBOX</li></a>
        <a href="index2.html"><li>PLAYSTATION</li></a>
        <button id="boton_menu" onclick="cerrar()">cerrar</button>
    </ul>     

    <div class="contenido">
        <h1 id="titulo-cuerpo">Consolas de videojuegos </h1>
        <p id="parrafos">Las consolas de videojuegos son un tipo especializado de computadores que inicialmente se usaban exclusivamente para jugar, pero que, a medida que ha avanzado la tecnología, cada vez tienen más herramientas.</p>        
        <img src="img/consolasjuegos.png" width=100%>
        <p id="parrafos">Aunque no tienen todas las funciones de una computadora tradicional, cuentan con aplicaciones que te permiten ver videos, escuchar música, ver películas en internet, además de jugar en línea con otras personas de todas partes del mundo.</p>
    </div>
</body>
</html>
